{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* joins: select all the computers from the products table:\
using the products table and the categories table, return the product name and the category name */\
SELECT P.Name as ProductName, C.Name AS CategoryName\
FROM products as P \
INNER JOIN categories AS C \
ON C.CategoryID = P.CategoryID \
WHERE C.Name = 'Computers';\
 \
/* joins: find all product names, product prices, and products ratings that have a rating of 5 */\
SELECT p.Name, p.Price, r.Rating \
FROM products AS p INNER JOIN reviews AS r \
ON r.ProductID = p.ProductID\
WHERE r.Rating = 5;\
 \
/* joins: find the employee with the most total quantity sold.  use the sum() function and group by */\
SELECT e.FirstName, e.LastName, Sum(s.Quantity) AS Total FROM sales AS s\
INNER JOIN employees AS e ON e.EmployeeID = s.EmployeeID\
GROUP BY e.employeeID\
ORDER BY Total DESC\
LIMIT 3;\
\
SELECT * FROM sales\
WHERE EmployeeID = 33809;\
\
/* joins: find the name of the department, and the name of the category for Appliances and Games */\
SELECT c.Name as 'Category Name', d.Name as 'Department Name' FROM departments as d\
INNER JOIN categories as c \
ON c.departmentID = d.departmentID\
WHERE c.Name = 'Appliances' OR c.Name = 'Games';\
\
\
/* joins: find the product name, total # sold, and total price sold,\
 for Eagles: Hotel California --You may need to use SUM() */\
 SELECT p.Name, Sum(s.Quantity) as 'Total Sold', \
 Sum(s.Quantity * s.PricePerUnit) as 'Total Price'\
 FROM products as p\
 INNER JOIN sales AS s \
 ON s.productID = p.productID\
 WHERE p.productID = 97;\
 \
 SELECT * FROM sales WHERE productID = 97;\
 \
\
/* joins: find Product name, reviewer name, rating, and comment on the Visio TV. (only return for the lowest rating!) */\
SELECT p.Name as 'Product Name', r.reviewer AS 'Reviewer Name', r.rating AS 'Rating', r.Comment AS 'Comment'\
FROM reviews AS r\
LEFT JOIN products as p\
ON r.productID = p.productID\
WHERE p.Name = 'Visio TV';\
\
\
-- ------------------------------------------ Extra - May be difficult\
/* Your goal is to write a query that serves as an employee sales report.\
This query should return:\
-  the employeeID\
-  the employee's first and last name\
-  the name of each product\
-  and how many of that product they sold */\
SELECT e.EmployeeID as 'Employee ID', e.FirstName as 'First Name', e.LastName AS 'Last Name',\
p.Name as 'Product Name', SUM(s.Quantity) as 'Quantity Sold'\
FROM sales as s\
INNER JOIN employees as e ON e.EmployeeID = s.EmployeeID\
INNER JOIN products as p ON p.productID = s.productID\
GROUP BY e.EmployeeID, p.ProductID;\
}